# epidemic_survey_analysis.ipynb

# 📦 Import necessary libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# 🧼 Read the CSV data
df = pd.read_csv("../data/response.csv")

# 📊 Plot 1: Familiarity with Big Data Analytics
plt.figure(figsize=(8,5))
sns.countplot(data=df, x='Familiarity_with_Big_Data', palette='Blues_d')
plt.title("Familiarity with Big Data Analytics in Healthcare")
plt.xlabel("Familiarity Level")
plt.ylabel("Number of Respondents")
plt.xticks(rotation=45)
plt.tight_layout()
plt.savefig('../charts/familiarity_with_big_data.png')
plt.show()

# 📊 Plot 2: Most Trusted Data Sources
plt.figure(figsize=(8,5))
sns.countplot(data=df, y='Most_Trusted_Data_Source', order=df['Most_Trusted_Data_Source'].value_counts().index, palette='Greens_d')
plt.title("Most Trusted Data Sources for Epidemic Forecasting")
plt.xlabel("Number of Respondents")
plt.ylabel("Data Source")
plt.tight_layout()
plt.savefig('../charts/trusted_data_sources.png')
plt.show()

# 📊 Plot 3: Ethical Challenges in Big Data
plt.figure(figsize=(8,5))
sns.countplot(data=df, y='Biggest_Ethical_Challenge', order=df['Biggest_Ethical_Challenge'].value_counts().index, palette='Reds_d')
plt.title("Biggest Ethical Challenges in Big Data Use")
plt.xlabel("Number of Respondents")
plt.ylabel("Ethical Concern")
plt.tight_layout()
plt.savefig('../charts/ethical_challenges.png')
plt.show()
